{
  "name": "@ionic/component-sass",
  "version": "0.0.1",
  "description": "",
  "homepage": "http//ionicframework.com/",
  "author": "Ionic Team <hi@ionic.io> (http://ionic.io)",
  "license": "MIT",
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm build"
  },
  "dependencies": {
    "autoprefixer": "6.4.1",
    "glob-all": "3.1.0",
    "node-sass": "3.9.3",
    "postcss": "5.2.0"
  },
  "devDependencies": {
    "@types/node": "6.0.38",
    "typescript": "2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/driftyco/ionic-scripts.git"
  },
  "bugs": {
    "url": "https://github.com/driftyco/ionic-scripts/issues"
  },
  "keywords": [
    "component",
    "sass",
    "ionic"
  ]
}